<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .navbar {
            background-color: black;
            overflow: hidden;
            border-bottom: 2px solid orange;
            width: fit-content;
            margin: 20px;
        }
         .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            border: 1px solid white;
            margin: 2px;
         }
         .navbar a:hover {
            background-color: orange;
            color: black;
         }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">product</a>
        <a href="#">services</a>
        <a href="#">contact</a>
        <a href="#">users</a>
        <a hred="#">Login</a>
    </div>
</body>
</html>