<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .table-container {
            width: 80%;
            margin: 50px auto;
        }

        h2 {
            background-color: palegreen;
            color: white;
            padding: 10px;
            width: fit-content;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #28a745;
            color: white;
        }

        tr.hover {
            background-color: #f5f5f5;
        }

        .footer-box {
            height: 60px;
            background: linear-gradient(to right,#32cd32,#4b0082);
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>German</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Franciso Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>philip cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecallars</td>
                <td>Yoahi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
        <div class="footer-box"></div>
    </div>
</body>
</html>