<!DOCTYPE html>
<html lang="en">
<head>
    <title>FIFA World Cup 2014 News</title>
    <style>
        .demo-image {
            background-color: palegreen;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 40px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 30px;
            color: black;
        }

        p{
            font-size: 20px;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        a {
            color:blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="demo-image">This is a demo image</div>
    <h1>FIFA World cupr 2014 news</h1>
    <p>
        The biggest sensation in the history of the FIFA Worldcup qualifer
    </p>
    <h2>Destinations</h2>
    <ul>
        <li><a href="#">ESTADIO NACIONAL</a></li>
        <li><a href="#">ARENA AMAZONIA</a></li>
        <li><a href="#">ARENA PANTANAL</a></li>
        <li><a href="#">ARENA PERNAMBUCO</a></li>
    </ul>
</body>
</html>